{{ PNbr = SurveyDetail.PageNbr }}
{{ QNbr = SurveyDetail.QuestionNbr }}
{{ LNbr = SurveyDetail.LineNbr }}
<div class="px-5">
                    <div class="field mb-5">
                        <label class="label">* {{QNbr}}. {{SurveyDetail.Description}}</label>
{{ for QDet in Question.Details }}
    {{ IDNbr = QDet.ValueID }}
    {{ UniqueID = PNbr + '.' + QNbr + '.' + LNbr + '.' + IDNbr }}
                        <div class="field">
                            <input type="radio" class="is-checkradio is-black" id="control.radio.{{UniqueID}}" name="{{PNbr}}.{{QNbr}}.{{LNbr}}" aria-labelledby="control.radio.label.{{UniqueID}}" value="{{IDNbr}}" {{ if SurveyDetail.Required }}{{~ required="required" ~}}{{ end }}/>
                            <label id="control.radio.label.{{UniqueID}}" for="control.radio.{{UniqueID}}">{{IDNbr}} = {{QDet.Description}}</label>
                        </div>
{{ end # for }}
                    </div>
                </div>