{{ PNbr = SurveyDetail.PageNbr }}
{{ QNbr = SurveyDetail.QuestionNbr }}
{{ LNbr = SurveyDetail.LineNbr }}
                    <div class="field mb-5">
                        <label class="label" id="control.radio.label.{{PNbr}}">* {{SurveyDetail.Description}}</label>
                        <table class="table is-striped is-hoverable is-fullwidth">
                            <thead>
                                <tr>
                                    <th class="is-size-7"></th>
{{ for QDet in Question.Details }}
     {{ IDNbr = QDet.ValueID }}
                                    <th class="is-size-7">{{IDNbr}} = {{QDet.Description}}</th>
{{ end # for }}
                                </tr>
                            </thead>
                        </table>
                    </div>