# Acumatica-Surveys

./: .gitignore  Installation & Setup Guide.md  Installation and Setup Guide  PX.Survey.Ext-SB.sln  PX.Survey.Ext.sln  Phase3Beta.md  README.md
AcumaticaSurveyPkg/: PX.Survey.Ext.sln
AcumaticaSurveyPkg/AcumaticaSurveyPkg/_project/: Dashboard_Survey_View.xml  GenericInquiryScreen_Survey.xml  GenericInquiryScreen_Survey_Response.xml  GenericInquiryScreen_Survey_Response_View.xml  GenericInquiryScreen_Survey_User_Devices.xml  MobileSiteMap_SV301000.xml  MobileSiteMap_SV3010PL.xml  PX_Survey_Ext_SurveyFilter.xml  SiteMapNode_dab1e7e1_6b94_48bd_a080_1345e6c7e921.xml  Sql_SurveyUser.xml
AcumaticaSurveyPkg/Customization/_project/: CSAttribute.xml  CSAttributeDetail.xml  Dashboard_Survey_View.xml  GenericInquiryScreen_Survey.xml  MobileSiteMap_SITEMAP.xml  (+11 more)
Components/: GenerateCode-SurveysSetup.ps1  Survey-Case Survey.xml  SurveyComponent-Bad Request.xml  SurveyComponent-SUBADREQUEST.xml  SurveyComponent-SUMAIN.xml  SurveyComponent-SUPREVNEXT.xml  SurveyComponent-SUPROGRESS.xml  SurveyComponent-SUTABLEBODYRB.xml  SurveyComponent-SUTEXTAREA.xml  SurveyComponent-SUWELCOME.xml  SurveyComponent-SurveyCheckBoxes.xml  SurveyComponent-SurveyMainTemplate.xml  SurveyComponent-SurveyPrevNext.xml  SurveyComponent-SurveyProgress.xml  SurveyComponent-SurveyRadioButtons.xml  SurveyComponent-SurveyTableTBodyRadioButtons.xml  SurveyComponent-SurveyTableTHead.xml  SurveyComponent-SurveyTextArea.xml  SurveyComponent-SurveyThankYouPage.xml  SurveyComponent-SurveyWelcomePage.xml
Components/Atributes/: SUHELPRES.xml  SURESOLVE.xml
Components/ServeyComponets/: SurveyComponent-SUTHANKYOU.xml
Covid19/: Covid19.sln
Covid19.Lib/: Covid19.Lib.csproj  Covid19.csproj  CovidQuizEmployeeMaint.cs  CovidQuizSetting.cs  SurveyCollectionMaint.cs  SurveyMaint.cs  SurveyProcess.cs  SurveyQuizEmployeeMaint.cs  SurveyQuizSetting.cs  SurveySetupMaint.cs
Covid19.Lib/DAC/: CRSetupSurveyExt.cs  CSAttributeDetailSurveyExt.cs  CSAttributeSurveyExt.cs  ContactSrvExt.cs  CovidClass.cs  CovidQuiz.cs  Survey.cs  SurveyClass.cs  SurveyCollector.cs  SurveyQuestions.cs  SurveyQuiz.cs  SurveyRecipients.cs  SurveySetup.cs  SurveyUsers.cs  Surveys.cs
Covid19.Lib/Descriptor/: Messages.cs  SurveyResponseStatus.cs
Covid19.Lib/Properties/: AssemblyInfo.cs
Covid19.Lib/SQLScript/: SurveyBuildScript.sql
Customizations/Package/: project.xml
Data/: Survey-000011-Page-1.html  Survey-000011-Page-2.html  Survey-000011-Page-3.html  Survey-000011-Page-4.html  Survey-000011-Page-5.html  Survey-000011-Page-6.html  Survey-000011-Page-9999.html  notification.html  reminder.html  survey1.html  survey2.html  survey3.html  templates.html  thankyou.html  welcome.html
PX.Survey.Ext/: Class1.cs  PX.Survey.Ext.csproj  PX.Survey.Ext.sln  PX.Survey.Ext.sln.DotSettings  PXDBTimeSpanLongExtAttribute.cs  SurveyAutoInit.cs  SurveyCollectorDataMaint.cs  SurveyCollectorMaint.cs  SurveyComponentMaint.cs  SurveyCustomizationPlugin.cs  SurveyCustomizationPlugin_CodeGen.cs  SurveyDataLoader.cs  SurveyDetailSelect.cs  SurveyFolder.cs  SurveyGenerator.cs  SurveyInitalizer.cs  SurveyMaint.cs  SurveyMembersList.cs  SurveyProcess.cs  SurveyProcessV2.cs  SurveySetupEntitySelect.cs  SurveySetupMaint.cs  SurveyTemplateMaint.cs
PX.Survey.Ext/Attributes/: CSNiceValue.cs  CollectorDataStatus.cs  CollectorStatus.cs  ComponentIDAttribute.cs  Dash.cs  EntityFieldSelector.cs  PXDBLocalizableTextAttribute.cs  PXDBUserLocalizableStringAttribute.cs  SUAttributeValueAttribute.cs  SUComponentType.cs  SUControlType.cs  SUDBTypeNameAttribute.cs  SUEntityTypeListAttribute.cs  SUGraphSelectorAttribute.cs  SUTemplateType.cs  SelectorRecord.cs  SurveyAction.cs  SurveyIDAttribute.cs  SurveyLayout.cs  SurveyStatus.cs  SurveyTarget.cs  TemplateRawAttribute.cs  TemplateType.cs  TypeSelectorAttribute.cs  WebHookURL.cs
PX.Survey.Ext/DAC/: CSAttributeDetailSurveyExt.cs  CSAttributeSurveyExt.cs  ComponentFilter.cs  ComponentLookup.cs  ComponentSelected.cs  ContactSurveyExt.cs  FilterUserRoles.cs  RecipientFilter.cs  RecipientLookup.cs  RecipientSelected.cs  Survey.cs  SurveyAnswer.cs  SurveyAnswerSummary.cs  SurveyCollector.cs  SurveyCollectorData.cs  SurveyComponent.cs  SurveyDetail.cs  SurveyMember.cs  SurveySetup.cs  SurveySetupEntity.cs  SurveyTemplate.cs  SurveyUser.cs  TemplateFilter.cs  TemplateLookup.cs  TemplateSelected.cs
PX.Survey.Ext/DACExt/: AbstractSurveyHandlerExt.cs  CSAttributeDetailSurveyExt.cs  CSAttributeSurveyExt.cs  ContactSurveyExt.cs
PX.Survey.Ext/Descriptor/: Attributes.cs  CollectorDataStatus.cs  CollectorStatus.cs  Messages.cs  SurveyResponseStatus.cs  SurveyType.cs  SurveyUtils.cs
PX.Survey.Ext/Formula/: CollectedDateAsString.cs  DateAsString.cs  MobileAppDeviceOS.cs  MobileAppEnabled.cs  MobileDeviceOS.cs
PX.Survey.Ext/GraphExt/: AbstractSurveyHandlerExt.cs  CRActivityMaintExt.cs  CRCaseMaintExt.cs  CRCaseSurveyExt.cs  CRTaskMaintExt.cs  CampaignMaintExt.cs  EPEventMaintExt.cs  LeadMaintExt.cs  OpportunityMaintExt.cs  PMQuoteMaintExt.cs  POOrderEntryExt.cs  QuoteMaintExt.cs  SOOrderEntryExt.cs  SOShipmentEntryExt.cs  SurveyIntegration.cs
PX.Survey.Ext/Properties/: AssemblyInfo.cs
PX.Survey.Ext/WebHook/: SurveyWebHookServer.cs
Pages/: SU101000.aspx  SU101000.aspx.cs  SU201000.aspx  SU201000.aspx.cs  SU204003.aspx  SU204003.aspx.cs  SU301000.aspx  SU301000.aspx.cs  SU501000.aspx  SU501000.aspx.cs
Template/: Bad Request.txt  SurveyCheckBoxes.txt  SurveyMainTemplate.txt  SurveyPrevNext.txt  SurveyProgress.txt  SurveyRadioButtons.txt  SurveyTableTBodyRadioButtons.txt  SurveyTableTHead.txt  SurveyTemplate-Bad Request.xml  SurveyTemplate-SurveyCheckBoxes.xml  SurveyTemplate-SurveyMainTemplate.xml  SurveyTemplate-SurveyPrevNext.xml  SurveyTemplate-SurveyProgress.xml  SurveyTemplate-SurveyRadioButtons.xml  SurveyTemplate-SurveyTableTBodyRadioButtons.xml  SurveyTemplate-SurveyTableTHead.xml  SurveyTemplate-SurveyTextArea.xml  SurveyTemplate-SurveyThankYouPage.xml  SurveyTemplate-SurveyWelcomePage.xml  SurveyTextArea.txt  SurveyWelcomePage.txt
(+129 files in other folders)
