<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Authors>MVP Surveys Team</Authors>
    <Company>Acumatica</Company>
    <Product>Acumatica Surveys Extension</Product>
    <AssemblyVersion>1.2021.0701.0</AssemblyVersion>
    <FileVersion>1.2021.0701.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <OutputPath>bin\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CommonServiceLocator">
      <HintPath>..\lib\CommonServiceLocator.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PX.Api.Mobile">
      <HintPath>..\lib\PX.Api.Mobile.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PX.Api.Webhooks">
      <HintPath>..\lib\PX.Api.Webhooks.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PX.Common">
      <HintPath>..\lib\PX.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PX.Common.Std">
      <HintPath>..\lib\PX.Common.Std.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PX.CS.Contracts">
      <HintPath>..\lib\PX.CS.Contracts.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PX.Data">
      <HintPath>..\lib\PX.Data.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PX.Data.BQL.Fluent">
      <HintPath>..\lib\PX.Data.BQL.Fluent.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PX.DbServices">
      <HintPath>..\lib\PX.DbServices.dll</HintPath>
    </Reference>
    <Reference Include="PX.Objects">
      <HintPath>..\lib\PX.Objects.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PX.Objects.FS">
      <HintPath>..\lib\PX.Objects.FS.dll</HintPath>
    </Reference>
    <Reference Include="PX.Objects.PJ">
      <HintPath>..\lib\PX.Objects.PJ.dll</HintPath>
    </Reference>
    <Reference Include="PX.Web.Customization">
      <HintPath>..\lib\PX.Web.Customization.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\lib\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Channels" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Http">
      <HintPath>..\lib\System.Web.Http.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Scriban" Version="3.7.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
</Project>